Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.ecp.primer.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.ecp.ecpprimer.provider.EcpPrimerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.ecp.ecpprimer.provider,
 com.misc.touse.ecp.ecpprimer.providers
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.ecp.primer.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
