<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.eef.primer.emf/src" modelPluginID="com.misc.touse.eef.primer.emf"
    modelName="EEFPrimer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EEFPrimer.ecore</foreignModel>
  <genPackages prefix="EefPrimer" basePackage="com.misc.touse.eef" disposableProviderFactory="true"
      ecorePackage="EEFPrimer.ecore#/">
    <genClasses ecoreClass="EEFPrimer.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Domain/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Domain/Skills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Domain/Products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Domain/Plans"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EEFPrimer.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Resource/Name"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//Employee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Employee/MasteredSkills"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//Machine"/>
    <genClasses ecoreClass="EEFPrimer.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Order/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Order/Products"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Order/DueDate"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Product/RequiredSkills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Product/RequiredMachines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Product/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Product/ProductionHours"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//ProductSkill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//ProductSkill/Level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//ProductSkill/Skill"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Skill/Name"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//EmployeeSkill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//EmployeeSkill/Level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//EmployeeSkill/Skill"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//OrderProduct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//OrderProduct/Product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//OrderProduct/Quantity"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//Plan/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Plan/Orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//Plan/Resources"/>
    </genClasses>
    <genClasses ecoreClass="EEFPrimer.ecore#//ResourceAvailable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//ResourceAvailable/AvailableFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFPrimer.ecore#//ResourceAvailable/AvailableTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFPrimer.ecore#//ResourceAvailable/Resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
